{{- if .Values.api.enabled }}
apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: {{ include "MyAppCtx.fullname" . }}-api  
data:  
  dbEndpoint: {{ include "MyAppCtx.fullname" . }}-pg:5432
{{- end }}