{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-api
  annotations: 
    checksum/config: {{ include (print $.Template.BasePath "/api-config.yaml") . | sha256sum }}
  labels:
    app: api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
      containers:
      - image: {{ .Values.api.image.repository }}:{{ include "MyAppCtx.imageTag" . }}
        name: api
        ports:
        - containerPort: 8080
        env:
        - name: DB_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: dbEndpoint
              name: {{ include "MyAppCtx.fullname" . }}-api
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              key: dbName
              name: {{ include "MyAppCtx.fullname" . }}-pg
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ include "MyAppCtx.fullname" . }}-pg
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ include "MyAppCtx.fullname" . }}-pg
        resources:
          limits:
            cpu: "1"
            memory: "256Mi"
          requests:
            cpu: "100m"
            memory: "192Mi"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 5
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
{{- end }}