{{- if .Values.pg.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-pg
type: Opaque
data:
  username: {{ .Values.pg.credentials.username }}
  password: {{ .Values.pg.credentials.password }}
{{- end }}