{{- if .Values.pg.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-pg
spec:
  storageClassName: gp2
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 3Gi
{{- end }}